Repository: yufeiran/moonlight-ios-vision
Catalog: Moonlight Vision/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# choose_language
source: Choose your language
zh_hans: 请选择界面语言

source: Language
zh_hans: 语言

source: Continue
zh_hans: 继续

source: Computers
zh_hans: 主机

source: Settings
zh_hans: 设置

source: Changelog
zh_hans: 更新日志

source: No host selected
zh_hans: 未选择主机

# please_read_changelog
source: Please actually read the Change Log
zh_hans: 请务必阅读更新日志

source: Add Server
zh_hans: 添加服务器

source: Enter server
zh_hans: 输入服务器

source: IP or Host
zh_hans: IP 或主机名

source: Add
zh_hans: 添加

source: Cancel
zh_hans: 取消

source: Ok
zh_hans: 确定

source: Unable to add host
zh_hans: 无法添加主机

source: Really delete?
zh_hans: 确定要删除吗？

source: Yes, delete it
zh_hans: 是的，删除

source: Delete PC
zh_hans: 删除电脑

source: Wake PC
zh_hans: 唤醒电脑

source: Pair
zh_hans: 配对

source: Host deletion triggered
zh_hans: 主机删除已触发

# click_to_scan_hosts
source: Click here to scans for Hosts
zh_hans: 点击此处扫描主机

# click_to_stop_discovery
source: Click here to Stop network discovery, or if things are unresponsive
zh_hans: 点击此处停止网络发现，或如果无响应

# updating_host
source: Updating %@...
zh_hans: 正在更新 %@...

# connecting_to_host
source: Connecting to %@...
zh_hans: 正在连接到 %@...

source: Refresh Status
zh_hans: 刷新状态

source: Force Refresh Status
zh_hans: 强制刷新状态

source: Offline
zh_hans: 离线

# offline_message
source: Moonlight cannot connect to this computer. Ensure it is turned on and connected to the network.
zh_hans: Moonlight 无法连接到此电脑。请确保它已开机并连接到网络。

source: Pairing
zh_hans: 配对

# pairing_pin_message
source: Enter the following PIN on the host machine: %@ If your host PC is running Sunshine, navigate to the Sunshine web UI to enter the PIN.
zh_hans: 在主机上输入以下 PIN： %@ 如果主机运行的是 Sunshine，请切换到 Sunshine Web UI 输入 PIN 来进行配对。

source: Ready to Pair
zh_hans: 准备配对

# pairing_needed_message
source: This computer is online but needs to be paired with this device.
zh_hans: 此电脑已在线，但需要与此设备配对。

source: Start Pairing
zh_hans: 开始配对

source: Start Pairing Anyway
zh_hans: 仍然开始配对

source: Checking Pairing Status...
zh_hans: 正在检查配对状态...

source: Stop Automatic Checks
zh_hans: 停止自动检查

source: Home
zh_hans: 主页

source: Toggle Dimming
zh_hans: 环境调暗

# toggle_dimming_short
source: Dimming
zh_hans: 调暗

source: Keyboard
zh_hans: 键盘

source: Volume
zh_hans: 音量

source: Fix Aspect Ratio
zh_hans: 重置宽高比

source: Spatial Audio
zh_hans: 空间音频

# spatial_audio_short
source: Spatial
zh_hans: 空间

source: Direct Audio
zh_hans: 立体声

# stereo_audio_short
source: Stereo
zh_hans: 立体声

source: Stream stopped
zh_hans: 串流已停止

# stream_stopped_message
source: Select Open Main Menu to return and start another stream. You don't need to force quit the app.
zh_hans: 点击“打开主菜单”返回并重新启动串流，无需强制关闭应用。

source: Reconnecting...
zh_hans: 正在重连…

# reconnect_attempt
source: Attempt %d of %d
zh_hans: 第 %d/%d 次尝试

source: Open Main Menu
zh_hans: 打开主菜单

# resume_stream
source: Resume
zh_hans: 返回串流

source: Stream error
zh_hans: 串流错误

source: Unknown error
zh_hans: 未知错误

source: Close
zh_hans: 关闭

source: Select Stream Mode
zh_hans: 选择串流模式

# stream_mode_uikit
source: Flat window
zh_hans: 平面窗口

# stream_mode_volume
source: Volume
zh_hans: 体积窗口

# stream_mode_volume_desc
source: 3D curved
zh_hans: 3D 曲面屏

# stream_mode_immersive
source: Immersive
zh_hans: 沉浸式

# stream_mode_immersive_desc
source: Full space
zh_hans: 全空间

source: Keyboard Active
zh_hans: 键盘已激活

source: Tap video to type
zh_hans: 点击屏幕以输入

# uikit_keyboard_hint
source: Tap screen to open keyboard
zh_hans: 点击屏幕打开键盘

source: Boost / Luminance
zh_hans: 亮度增强 / 亮度

source: Boost
zh_hans: 增强

source: Gamma
zh_hans: 伽马

source: Saturation
zh_hans: 饱和度

source: Curvature
zh_hans: 曲率

source: Depth
zh_hans: 深度

source: Immersion
zh_hans: 沉浸式模式

source: Scale
zh_hans: 缩放

source: Flatten
zh_hans: 曲面屏

source: Reset Depth
zh_hans: 重置深度

source: Height
zh_hans: 高度

source: Spatial
zh_hans: 空间

source: Black Sphere Opacity
zh_hans: 环境透明度

source: Size
zh_hans: 大小

source: Distance
zh_hans: 距离

# screen_locked
source: Screen Locked (Inputs Active)
zh_hans: 屏幕锁定（输入激活）

# screen_unlocked
source: Screen Unlocked (Movable Screen Active)
zh_hans: 屏幕解锁（可移动屏幕激活）

source: 3D Mode
zh_hans: 3D 模式

source: Main Button
zh_hans: 主按钮

# starting_stream
source: Starting %@...
zh_hans: 正在启动 %@...

source: General Settings
zh_hans: 通用设置

# input_audio_settings
source: Input & Audio
zh_hans: 输入与音频

source: App Language
zh_hans: 应用语言

source: Video settings
zh_hans: 视频设置

source: Resolution
zh_hans: 分辨率

source: Aspect Ratio
zh_hans: 宽高比

source: Framerate
zh_hans: 帧率

source: Bitrate
zh_hans: 比特率

source: Renderer
zh_hans: 渲染器

source: UIKit (classic)
zh_hans: UIKit（经典）

source: RealityKit (native)
zh_hans: RealityKit（原生）

source: Custom
zh_hans: 自定义

source: Custom Framerate
zh_hans: 自定义刷新率

source: Custom Bitrate
zh_hans: 自定义码率

source: Width
zh_hans: 宽度

# realitykit_settings
source: RealityKit Renderer Settings (Experimental)
zh_hans: RealityKit 渲染器设置（实验性）

# realitykit_footer
source: The new RealityKit renderer is experemental and does not support tap to control mouse, but will support a physical mouse and keyboard
zh_hans: 新的 RealityKit 渲染器是实验性的，尚未支持点击控制鼠标，但将支持物理鼠标和键盘

# immersive_mode
source: Immersive Mode (Movable Screen)
zh_hans: 沉浸式模式（可移动屏幕）

source: Animate screen curve
zh_hans: 动画屏幕曲线

source: Screen curvature
zh_hans: 屏幕曲率

source: Screen corner radius
zh_hans: 屏幕圆角

# uikit_settings
source: UIKit (Classic) Renderer Settings
zh_hans: UIKit（经典）渲染器设置

source: Window Corner Radius
zh_hans: 窗口圆角

# corner_radius_clarity_warning
source: This may affect stream clarity
zh_hans: 这可能会影响串流清晰度

source: Touch Mode
zh_hans: 触摸模式

source: Touchpad
zh_hans: 触摸板

source: Touchscreen
zh_hans: 触摸屏

# input_mode_trackpad
source: Trackpad
zh_hans: 触控板

# input_mode_gaze_input
source: Gaze Input
zh_hans: 注视输入

source: On-Screen Controls
zh_hans: 屏幕控制

source: Off
zh_hans: 关闭

source: Auto
zh_hans: 自动

source: Simple
zh_hans: 简单

source: Full
zh_hans: 完整

# citrix_x1_mouse
source: Citrix X1 Mouse Support
zh_hans: Citrix X1 鼠标支持

source: Statistics Overlay
zh_hans: 显示性能信息

source: Optimize Game Settings
zh_hans: 优化游戏设置

source: Multi-Controller Mode
zh_hans: 多控制器模式

source: Single
zh_hans: 单个

# swap_abxy_buttons
source: Swap A/B and X/Y Buttons
zh_hans: 交换 A/B 和 X/Y 按钮

source: Play Audio on PC
zh_hans: 在 PC 上播放音频

source: Preferred Codec
zh_hans: 首选编解码器

source: Enable HDR
zh_hans: 启用 HDR

source: Frame Pacing
zh_hans: 帧速调节

source: Lowest Latency
zh_hans: 低延迟优先

source: Smoothest Video
zh_hans: 画质优先

# dim_passthrough
source: Automatically dim passthrough and hide window controls
zh_hans: 自动调暗透视环境并隐藏窗口控件

# auto_resume_stream
source: Auto-resume stream when reopening window
zh_hans: 重新打开窗口时自动恢复串流

source: Remember RealityKit settings
zh_hans: 记住 RealityKit 设置

source: Stream Settings
zh_hans: 串流设置

source: Remember stream settings
zh_hans: 记住串流设置

source: Reset to Defaults
zh_hans: 清除用户设置

# reset_to_defaults_message
source: Please select the type of settings to reset:
zh_hans: 请选择要清除的设置类型：

source: Reset All Settings
zh_hans: 清除所有设置

source: Reset Stream Settings Only
zh_hans: 仅清除串流设置

source: Unknown
zh_hans: 未知

source: Running
zh_hans: 运行中

source: Stop
zh_hans: 停止

source: Active Stream
zh_hans: 串流进行中

source: Go back to window
zh_hans: 回到窗口

source: Force quit
zh_hans: 强制结束

# active_stream_message
source: A stream is already running. Please return to that window or terminate it before starting a new one.
zh_hans: 检测到已有串流进程在运行。请选择回到该窗口或强制结束后重新启动应用程序。

# close_previous_window
source: Please close the previous window
zh_hans: 请先关闭旧窗口

# close_previous_window_message
source: The previous classic window is still open. Please close it before starting another stream.
zh_hans: 上一次串流已停止，但窗口仍保持打开。请在原窗口横条上点击关闭按钮后再重试。

# close_realitykit_window
source: Please close the RealityKit window
zh_hans: 请先关闭 RealityKit 窗口

# close_realitykit_window_message
source: The RealityKit window is still open. Close it before launching another stream.
zh_hans: RealityKit 窗口仍保持打开。请关闭后再尝试启动新的串流。

source: Got it
zh_hans: 知道了

source: Latest Updates
zh_hans: 最新更新

source: Noted Bugs
zh_hans: 已知问题

source: Feature Requests
zh_hans: 功能请求

source: More Information
zh_hans: 更多信息

source: Official Website:
zh_hans: 官方网站：

source: Environment
zh_hans: 环境

source: Passthrough
zh_hans: 透视

# light
source: Studio Light
zh_hans: Studio 白昼

# dark
source: Studio Dark
zh_hans: Studio 黑夜

# semi_immersion_mode
source: Semi-Immersion
zh_hans: 半沉浸

source: Quick Actions
zh_hans: 快捷操作

source: Restore Brightness
zh_hans: 恢复亮度

# restore_brightness_short
source: Brightness
zh_hans: 亮度

source: Stereo Audio
zh_hans: 立体声

source: Virtual Keyboard
zh_hans: 虚拟键盘

# virtual_keyboard_short
source: Keyboard
zh_hans: 键盘

# lock_aspect_ratio_short
source: Aspect
zh_hans: 宽高比

source: Display Effects
zh_hans: 显示效果

source: Brightness
zh_hans: 亮度

source: Contrast
zh_hans: 对比度

source: PQ / HDR exposure
zh_hans: PQ HDR 曝光

source: Spatial Adjustments
zh_hans: 空间调整

source: Vertical Height
zh_hans: 垂直高度

source: Passthrough Environment Brightness
zh_hans: 透视环境亮度

source: Pinned Screen Size
zh_hans: 置顶屏幕大小

source: Pinned Screen Height
zh_hans: 置顶屏幕高度

source: Screen Scale
zh_hans: 画面缩放

source: Viewing Distance
zh_hans: 观看距离

source: Control Panel
zh_hans: 控制面板

source: Collapse Panel
zh_hans: 收起面板

source: Full Immersion
zh_hans: 全沉浸

source: Lock Aspect Ratio
zh_hans: 锁定纵横比

source: Reactive Lighting
zh_hans: 自适应光照

source: Locked
zh_hans: 已锁定

source: Lock Position
zh_hans: 锁定位置

# unpin_studio
source: Unpin to Studio
zh_hans: 解除置顶

# pin_studio
source: Pin to Studio
zh_hans: 置顶到工作室

source: Gamepad Home
zh_hans: 游戏手柄 Home

source: Stats Overlay
zh_hans: 统计信息

source: Screen Tilt
zh_hans: 屏幕倾斜

source: Hide Panel
zh_hans: 隐藏面板

# semi_short
source: Semi
zh_hans: 半沉浸

# full_short
source: Full
zh_hans: 全沉浸

source: Dimming
zh_hans: 环境调暗

# dim_night
source: Night
zh_hans: 夜间

# dim_reactive_v1
source: Reactive V1
zh_hans: 自适应 V1

# dim_eclipse
source: Eclipse
zh_hans: 日食

# dim_midnight
source: Midnight
zh_hans: 午夜

# dim_twilight
source: Twilight
zh_hans: 黄昏

# dim_dawn
source: Dawn
zh_hans: 黎明

# dim_sunrise
source: Sunrise
zh_hans: 日出

# dim_woodland
source: Woodland
zh_hans: 林间

# dim_reactive_v2
source: Reactive V2
zh_hans: 自适应 V2

# dim_starfield
source: Starfield
zh_hans: 星空

# dim_desert
source: Desert
zh_hans: 沙漠

# dim_off
source: Dimming Off
zh_hans: 调暗关闭

# tap_reveal_controls
source: Tap to reveal controls, tap again to select
zh_hans: 点击显示控制，再点击选择

# switched_to_screen_adjust
source: Switched to Screen Adjust Mode
zh_hans: 已切换到屏幕调整模式

# input_mode_screen_adjust
source: Screen Adjust Mode
zh_hans: 屏幕调整模式

# input_mode_controller
source: Controller Mode
zh_hans: 手柄模式

# input_mode_gaze
source: Gaze Control Mode
zh_hans: 注视控制模式

# input_mode_touch
source: Touch Control Mode
zh_hans: 触控模式

source: Standard Display
zh_hans: 标准显示

source: Hide Stats
zh_hans: 隐藏统计

source: Show Stats
zh_hans: 显示统计

source: Hide Keyboard
zh_hans: 隐藏键盘

source: Show Keyboard
zh_hans: 显示键盘
